<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKy-Jo-Pe1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="YMr-xW-iXS">
            <objects>
                <tableViewController id="k8k-TV-XL5" userLabel="Episodes" customClass="EpisodesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdl-xE-1d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="181" id="xfm-Jx-OYc" customClass="EpisodeViewCell" customModule="rickMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfm-Jx-OYc" id="Bl7-uR-m3V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T23-bU-EXH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-AK-ABM">
                                                    <rect key="frame" x="186" y="0.0" width="42" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5S-cc-NfW">
                                                    <rect key="frame" x="186" y="60.5" width="42" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-Ww-ejt">
                                                    <rect key="frame" x="186" y="120.5" width="42" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T23-bU-EXH" secondAttribute="trailing" id="AHe-7Q-TKn"/>
                                        <constraint firstItem="T23-bU-EXH" firstAttribute="leading" secondItem="Bl7-uR-m3V" secondAttribute="leading" id="Pzt-FV-0Eo"/>
                                        <constraint firstAttribute="bottom" secondItem="T23-bU-EXH" secondAttribute="bottom" id="qd7-Ls-w30"/>
                                        <constraint firstItem="T23-bU-EXH" firstAttribute="top" secondItem="Bl7-uR-m3V" secondAttribute="top" id="ySd-9U-oRk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airDateCell" destination="Uz2-Ww-ejt" id="4pv-yj-q90"/>
                                    <outlet property="episodeCodeCell" destination="MRZ-AK-ABM" id="n3i-MH-okP"/>
                                    <outlet property="episodeNameCell" destination="Z5S-cc-NfW" id="bJd-Sf-zkX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8k-TV-XL5" id="7Y3-mi-FUZ"/>
                            <outlet property="delegate" destination="k8k-TV-XL5" id="uHR-dS-t0T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Episodes" image="film.fill" catalog="system" id="4Yn-4L-65r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnu-Y8-HYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="615"/>
        </scene>
        <!--Locations-->
        <scene sceneID="APN-BR-uZb">
            <objects>
                <tableViewController id="c01-OD-Jlh" customClass="LocationsTableViewController" customModule="rickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="177" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pwB-m0-13T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="0.70847216729999996" blue="0.22774538850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="177" id="4Hu-b7-Okh" customClass="LocationViewCell" customModule="rickMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Hu-b7-Okh" id="hBI-FN-CMp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222-2221574_world-planet-planets-kawaii-planeta-planetas-tierra-clipart.png" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-Ng-r1g">
                                            <rect key="frame" x="349" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="40l-Ou-GFo"/>
                                                <constraint firstAttribute="width" constant="50" id="Hrd-PT-QT7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-iz-dCD">
                                            <rect key="frame" x="15" y="0.0" width="384" height="177"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-gu-8ZA">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-hc-VwH">
                                                    <rect key="frame" x="0.0" y="23.5" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-E7-Upx">
                                                    <rect key="frame" x="0.0" y="47.5" width="384" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-gW-NaV">
                                                    <rect key="frame" x="0.0" y="71" width="384" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-fH-qI8">
                                                    <rect key="frame" x="0.0" y="133" width="384" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7l0-o2-LH3"/>
                                                    </constraints>
                                                    <state key="normal" title="See residents &gt;"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f5m-Ng-r1g" firstAttribute="top" secondItem="hBI-FN-CMp" secondAttribute="top" constant="15" id="6my-Fh-Zef"/>
                                        <constraint firstAttribute="trailing" secondItem="f5m-Ng-r1g" secondAttribute="trailing" constant="15" id="HyL-kX-0fT"/>
                                        <constraint firstItem="2rb-iz-dCD" firstAttribute="leading" secondItem="hBI-FN-CMp" secondAttribute="leading" constant="15" id="Rke-0O-pyE"/>
                                        <constraint firstAttribute="bottom" secondItem="2rb-iz-dCD" secondAttribute="bottom" id="RlV-jC-K8N"/>
                                        <constraint firstAttribute="trailing" secondItem="2rb-iz-dCD" secondAttribute="trailing" constant="15" id="UIk-kc-KkQ"/>
                                        <constraint firstItem="2rb-iz-dCD" firstAttribute="top" secondItem="hBI-FN-CMp" secondAttribute="top" id="wbk-rl-wWO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationDimensionCell" destination="Uwc-E7-Upx" id="kRl-rD-9Aa"/>
                                    <outlet property="locationNameCell" destination="KLk-gu-8ZA" id="vgu-o7-yEZ"/>
                                    <outlet property="locationTypeCell" destination="4eh-hc-VwH" id="W1C-DC-LvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c01-OD-Jlh" id="XZD-D7-zlV"/>
                            <outlet property="delegate" destination="c01-OD-Jlh" id="4v5-7y-NLh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Locations" image="mappin" catalog="system" id="pLb-r2-I7U" userLabel="Locations"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C6-nk-LOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="615"/>
        </scene>
        <!--Item-->
        <scene sceneID="wOB-PZ-cmR">
            <objects>
                <viewController id="x7g-QZ-sXQ" customClass="CharacterListViewController" customModule="rickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctr-oR-Vmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-SS-zRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseCell" id="UrT-Rl-hMf" customClass="CharacterListTableViewCell" customModule="rickMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UrT-Rl-hMf" id="iYN-o6-l1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-2s-Htl">
                                                    <rect key="frame" x="-60" y="-37" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YbE-SS-zRj" firstAttribute="top" secondItem="ULi-of-efZ" secondAttribute="top" id="LHl-k6-wFF"/>
                            <constraint firstItem="YbE-SS-zRj" firstAttribute="leading" secondItem="ULi-of-efZ" secondAttribute="leading" id="aGI-4g-ABx"/>
                            <constraint firstItem="ULi-of-efZ" firstAttribute="trailing" secondItem="YbE-SS-zRj" secondAttribute="trailing" id="r85-Cp-jDs"/>
                            <constraint firstItem="ULi-of-efZ" firstAttribute="bottom" secondItem="YbE-SS-zRj" secondAttribute="bottom" id="zXn-fC-MZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULi-of-efZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle.fill" catalog="system" id="CKN-Im-I0t"/>
                    <navigationItem key="navigationItem" id="e8b-jZ-7Lj"/>
                    <connections>
                        <outlet property="tableView" destination="YbE-SS-zRj" id="jkb-d5-AYq"/>
                        <segue destination="6kE-Ze-KOQ" kind="push" identifier="detailSegue" id="BiV-Gn-u9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSy-SW-jve" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915.94202898550736" y="615.40178571428567"/>
        </scene>
        <!--Character List Details View Controller-->
        <scene sceneID="NQM-X6-bL6">
            <objects>
                <viewController id="6kE-Ze-KOQ" customClass="CharacterListDetailsViewController" customModule="rickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLf-LW-YCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-oO-9pw">
                                <rect key="frame" x="87" y="120" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="S06-Pw-UZl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-hh-WhB">
                                <rect key="frame" x="181" y="270" width="52.5" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-gi-5On">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="38"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-e4-GH7">
                                        <rect key="frame" x="0.0" y="38" width="52.5" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-se-eev">
                                        <rect key="frame" x="0.0" y="75.5" width="52.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-cz-1OH">
                                        <rect key="frame" x="0.0" y="113.5" width="52.5" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Obv-hh-WhB" firstAttribute="top" secondItem="ubP-oO-9pw" secondAttribute="bottom" constant="20" id="0bo-gD-F5U"/>
                            <constraint firstItem="Obv-hh-WhB" firstAttribute="height" secondItem="cLf-LW-YCQ" secondAttribute="height" multiplier="0.168527" id="5kI-bd-lGh"/>
                            <constraint firstItem="ubP-oO-9pw" firstAttribute="centerX" secondItem="cLf-LW-YCQ" secondAttribute="centerX" id="Xi3-cj-8tO"/>
                            <constraint firstItem="Obv-hh-WhB" firstAttribute="centerX" secondItem="cLf-LW-YCQ" secondAttribute="centerX" id="brh-yM-fOx"/>
                            <constraint firstItem="ubP-oO-9pw" firstAttribute="top" secondItem="qRb-Gd-kQJ" secondAttribute="top" constant="32" id="s94-YL-cUG"/>
                            <constraint firstItem="ubP-oO-9pw" firstAttribute="leading" secondItem="qRb-Gd-kQJ" secondAttribute="leading" constant="87" id="va0-R7-D5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRb-Gd-kQJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="adN-n0-brP"/>
                    <connections>
                        <outlet property="gender" destination="ejI-cz-1OH" id="vhn-Wa-QAi"/>
                        <outlet property="image" destination="ubP-oO-9pw" id="2DS-eC-irJ"/>
                        <outlet property="name" destination="9Jc-gi-5On" id="X26-5q-P4E"/>
                        <outlet property="species" destination="TRV-se-eev" id="MAG-70-QVD"/>
                        <outlet property="status" destination="Xrf-e4-GH7" id="wWK-6w-Fdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPU-R9-Zlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4S-wC-zSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKy-Jo-Pe1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLz-pg-Vf3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTb-t3-0lK" kind="relationship" relationship="rootViewController" id="SVe-3o-Au7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhb-re-nAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3116" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogS-mo-eyP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vTb-t3-0lK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b7q-l4-58s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeU-GX-eqE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x7g-QZ-sXQ" kind="relationship" relationship="viewControllers" id="JGX-fo-ISo"/>
                        <segue destination="c01-OD-Jlh" kind="relationship" relationship="viewControllers" id="Jzw-GL-a0b"/>
                        <segue destination="k8k-TV-XL5" kind="relationship" relationship="viewControllers" id="3cN-ol-qjq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqa-tc-3B4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.0869565217392" y="615.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="222-2221574_world-planet-planets-kawaii-planeta-planetas-tierra-clipart.png" width="880" height="920"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
